spring.application.name=ebdf-ppai-backend-java
server.port=${SERVER_PORT:8080}

# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:./bonvino.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
