spring.application.name=ebdf-ppai-backend-java
server.port=${SERVER_PORT:8080}

# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:./bonvino.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always

# Ubicación de los scripts para crear las tablas (schema)
spring.sql.init.schema-locations=classpath:01_create.sql

# Ubicación de los scripts para poblar los datos (data)
spring.sql.init.data-locations=classpath:02_populate.sql


# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
